import readline from 'readline'
const r1=readline.createInterface({
    input:process.stdin,
    output:process.stdout
});
r1.question('enter first num',(num1)=>{
    r1.question('enter second number',(num2)=>{
        r1.question('enter operatoer',(op)=>{
            let result;
            const a = parseFloat(num1);
            const b = parseFloat(num2);
            if(op==='+'){
                result=a+b;
            }
            else if(op==='-'){
                result=a-b;
            }
            else if(op==='*'){
                result=a*b;
            }
            else if(op==='/'){
                result=a/b;
            }
            console.log(`result is ${result}`);
            r1.close();
  
        })
    })
})
